<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ryaltech.weblogic</groupId>
	<artifactId>SampleSecurityProvider91</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SampleSecurityProvider91</name>
	<url>http://maven.apache.org</url>
	<properties>
		<mbean.generated.source.dir>${project.build.directory}/mbean-gen
		</mbean.generated.source.dir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${mbean.generated.source.dir}</directory>
				<includes>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<!-- pseudo weblogic server home for WebLogicMBeanMakerMDF needs 
									to contain lib/schema/weblogic-domain-binding.jar -->
								<property name="pseudo_weblogic_home" value="${project.build.sourceDirectory}/.." />
								<property name="src_dir" value="${project.build.sourceDirectory}" />
								<property name="mbean_gen_dir" value="${mbean.generated.source.dir}" />
								<property name="mbean_out_dir" value="${project.build.directory}/mbean-out" />
								<property name="mjf_jar"
									value="${project.build.directory}/${project.build.finalName}.jar" />

								<!-- macro for MBeanMaker to generate intermediate files -->
								<macrodef name="WebLogicMBeanMakerMDF">
									<attribute name="mdffile" />
									<sequential>
										<java fork="false" classpathref="mbeanmaker.path"
											classname="weblogic.management.commo.WebLogicMBeanMaker">
											<!-- jvmarg value="-DMDF=@{mdffile}" /> <jvmarg value="-Dfiles=." 
												/> <jvmarg value="-DcreateStubs=true" / -->
											<arg line="-MDF ${src_dir}/@{mdffile}" />
											<arg line="-files ${mbean_gen_dir} -createStubs -verbose" />
											<arg line="-jvmArgs -Dweblogic.home=${pseudo_weblogic_home}" />
										</java>
									</sequential>
								</macrodef>

								<!-- ensure that WebLogicMBeanMaker starts from a clean slate -->
								<delete dir="${mbean_gen_dir}" />
								<mkdir dir="${mbean_gen_dir}" />
								<delete dir="${mbean_out_dir}" />
								<mkdir dir="${mbean_out_dir}" />

								<!-- copy **.xml to the generated source directory or it won't work -->
								<copy todir="${mbean_gen_dir}" flatten="true">
									<fileset dir="${src_dir}">
										<include name="**/*.xml" /> <!-- the asserter .xml -->
									</fileset>
								</copy>

								<!-- the MBeanMaker expects commo.dtd in the same dir as the XML 
									: -->
								<copy todir="${mbean_gen_dir}" file="${src_dir}/commo.dtd" />

								<path id="mbeanmaker.path">
									<pathelement path="${mbean_gen_dir}" />
									<path refid="maven.compile.classpath" />
								</path>


								<!-- Generate for all three providers -->

								<WebLogicMBeanMakerMDF mdffile="SimpleSampleAuthenticator.xml" />
								<WebLogicMBeanMakerMDF mdffile="SimpleSampleAuthorizer.xml" />
								<WebLogicMBeanMakerMDF mdffile="SimpleSampleIdentityAsserter.xml" />
								<WebLogicMBeanMakerMDF mdffile="SimpleSampleRoleMapper.xml" />

								<!-- Copy all sources and MDF generated files to one dir for MJF 
									: -->
								<copy todir="${mbean_out_dir}">
									<fileset dir="${src_dir}" includes="**/*.java" />
									<fileset dir="${mbean_gen_dir}" />
								</copy>


								<!-- Build the MJF (mbean jar file) for the authenticator, also generates 
									a set of XML binding classes and a schema : -->
								<java classname="weblogic.management.commo.WebLogicMBeanMaker"
									classpathref="mbeanmaker.path" fork="true" failonerror="true">
									<!-- arg line="-MJF ${mjf_jar} -files ${mbean_out_dir} -g -verbose"/ -->
									<arg line="-MJF ${mjf_jar}" />
									<arg line="-files ${mbean_out_dir}" />
									<!-- arg line="-createStubs" /> <arg line="-preserveStubs" /> <arg 
										line="-mbeantypesDir ${tmpdir}" /> <arg line="-MDFDIR target/classes" / -->
									<arg line="-jvmArgs -Dweblogic.home=${pseudo_weblogic_home}" />
								</java>
								<!-- NOTE: the "only" way to make maven compiler happy (the MBeanMaker 
									already compiled the generated sources) : -->
								<!-- WebLogic needs the MANIFEST.MF generated to validate java types 
									but the MANIFEST file is only present in the jar build by MJF : -->
								<unjar src="${mjf_jar}" dest="${mbean_gen_dir}">
									<patternset>
										<include name="META-INF/MANIFEST.MF" />
									</patternset>
								</unjar>
								<copy todir="${project.build.outputDirectory}"
									includeEmptyDirs="false">
									<fileset dir="${mbean_out_dir}">
										<exclude name="**/*.java" />
									</fileset>
								</copy>



							</tasks>

							<!-- Add the generated sources to the Maven source directory list -->
							<!-- sourceRoot>${project.build.directory}/generated-sources/main/java 
								</sourceRoot -->
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- <id>add-source</id> -->
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${mbean.generated.source.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.bea.weblogic1036</groupId>
			<artifactId>weblogic.server.modules_10.3.6.0</artifactId>
			<version>1036</version>

		</dependency>
		<dependency>
			<groupId>com.bea.weblogic1036</groupId>
			<artifactId>weblogic</artifactId>
			<version>1036</version>

		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.1</version>

		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>

		</dependency>

		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>


</project>
